// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CityMines */ = {
		activeExec = 0;
		executables = (
			BDCB24A812B688F8008F415B /* CityMines */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* CMViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 768}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{415, 638}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BDCB24A812B688F8008F415B /* CityMines */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CityMines */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CityMines */,
		);
		codeSenseManager = BDCB24C212B688FD008F415B /* Code sense */;
		executables = (
			BDCB24A812B688F8008F415B /* CityMines */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313967922;
			PBXWorkspaceStateSaveDate = 313967922;
		};
		perUserProjectItems = {
			BD4B778412B6C44D007F47D0 /* PlistBookmark */ = BD4B778412B6C44D007F47D0 /* PlistBookmark */;
			BD91C8BE12B6C46E00C92D5B /* PBXTextBookmark */ = BD91C8BE12B6C46E00C92D5B /* PBXTextBookmark */;
			BD91C8CE12B6C53400C92D5B /* PBXTextBookmark */ = BD91C8CE12B6C53400C92D5B /* PBXTextBookmark */;
			BDCC086F12B6BBD400B2D7CF /* PBXBookmark */ = BDCC086F12B6BBD400B2D7CF /* PBXBookmark */;
		};
		sourceControlManager = BDCB24C112B688FD008F415B /* Source Control */;
		userBuildSettings = {
		};
	};
	BD4B778412B6C44D007F47D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CityMines-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/marcok/Development/ndrWorkshopBerlin/CityMines/Resources/CityMines-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BD91C8BE12B6C46E00C92D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CMViewController.m */;
		name = "CMViewController.m: 36";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 638;
		vrLoc = 415;
	};
	BD91C8CE12B6C53400C92D5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CMViewController.m */;
		name = "CMViewController.m: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 638;
		vrLoc = 415;
	};
	BDCB24A812B688F8008F415B /* CityMines */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CityMines;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BDCB24C112B688FD008F415B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BDCB24C212B688FD008F415B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BDCC086F12B6BBD400B2D7CF /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
}
